background-color: #52a7c1;
background-image: linear-gradient(315deg, #52a7c1 0%, #b3f6d8 74%);


background-color: #feae96;
background-image: linear-gradient(315deg, #feae96 0%, #fe0944 74%);

powder blue
background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);


yellow
background-color: #fbb034;
background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);

my yellow
background: linear-gradient(to top right, #ffe224 0%, #eea16d 100%);

red
background-color: #ff7878;
background-image: linear-gradient(315deg, #ff7878 0%, #ff0000 74%);
