https://project-wave.glitch.me/

https://www.eggradients.com/category/white-gradient

https://p5js.org/reference/#group-Lights,%20Camera

                                              ___________________________
                                              |--------App_5.html ------|
   MainPage.html ------ GameMode.html ------- |--------App_10.html------| -------  App.js
                                              |--------App_15.html------|
                                              |_________________________|
                                              
                                              
                                              
                                              
                                              
                                              
                                               <input id="GreenDot" value="1" align="left"/>
  <br><br><br><br>
  <input id="RedDot" value="2" align="center"/>
  <br><br><br><br>
  <input id="GreenDot" value="3" align="right"/> 
  <br><br><br><br>
  <input id="YellowDot" value="4" align="left"/>
  <br><br><br><br>
  <input id="GreyDot" value="5" align="center"/>
  <br><br><br><br>
  <input id="GreyDot" value="6" align="right"/> 
  <br><br><br><br>
  <input id="GreyDot" value="7" align="left"/> 
  
  
  
  
  
  background: linear-gradient(to right, #1eb300 0%, #0d740b 0%);
        border-radius: 25px;
        border: 15px white;
        color: #ffffff;
        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        text-align:center;
        font-size: 40px;
        
        
        
background: linear-gradient(to right, #000f61 0%, #66007a 100%);